{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHUNGHUYTRUONG\\SQLEXPRESS01;Database=ASM_PH48831_C5;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
